
<!DOCTYPE HTML>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <title>Phonebook</title>
</head>

<body>
    <!-- This class contains the phonebook itself, and the buttons to render each contact -->
    <div class="wrapper">
        <h1>Phonebook</h1>
        
        <div>
            <ul id="list">
                <li><button id="Lucas" onclick="getInformation(this.id)">Luke</button></li>
                <li><button id="Jennifer" onclick="getInformation(this.id)">Jenn</button></li>
                <li><button id="Chase" onclick="getInformation(this.id)">Chase</button></li>
                <li><button id="Ricky" onclick="getInformation(this.id)">Ricky</button></li>
                
            </ul>
            <ul>
                <li><button onclick="reset()">Reset!</button></li>
                <li><button onclick="removeUser()">Remove!</button></li>
            </ul>
            
        </div>
        
        <div id="out">
            <label>Name: </label><p id="fname"></p>
            <label>Email: </label><p></p>
            <label>Phone: </label><p></p>
        </div>
    </div>
    <!-- This div tag holds the buttons to create the user, and remove the user as well -->
    <div id="updateUser" >

    <form name="myForm" onsubmit="return addUser()">
    <fieldset>
        <legend>Contact Information</legend>
        Name: <br>
        <input type="text" name="firstname"> <br>
        Email: <br>
        <input type="text" name="email"><br>
        Phone Number: <br>
        <input type="text" name="phone"><br><br>
        <input type="submit" value="Submit" >
    </fieldset>
    </form>
    </div>
  </div>
</body>

</html>
